{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemConnection": "server=item_db;Port=3308;database=item_db;user=root;password=root"
  },
  "RabbitMQHost": "rabbitmq-svc",
  "RabbitMQPort": "5672",

  "broker.exchange.restaurant.name": "restaurant.ex",
  "broker.queue.item.name": "fanout.item"
}